@import '~@taiga-ui/core/styles/taiga-ui-local';

.form {
  padding: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.scroll {
  .scrollbar-hidden();
  height: 200px;
}
