:host {
  display: block;
}

.list-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 1000px;
}

.list-item {
  display: block;
  width: 100%;
  min-height: 100px;
  border: 1px solid black;

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}
