.container {
  padding: 10px;
}

.container:hover {
  background-color: #eeeeee;
}

.close {
  cursor: pointer;
  color: red;
}

.basic-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.badge {
  margin-right: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
