@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 30px;
}

.heading {
  text-align: center;
}

.products-container,
.basket-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
