:host {
  display: block;
  width: 100%;
  height: 100%;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.basic-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  margin: 0;
}

.contrtols-container {
  width: 150px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
